<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="planer_dnia.MainWindow"
        Title="planer_dnia">
  <Grid HorizontalAlignment="Center" x:Name="Grid">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <TextBlock Grid.Row="0" Grid.Column="1" Text="Wpisz nazwe zadanie:"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
      <TextBox Grid.Row="0" Grid.Column="2" Width="150" 
               x:Name="Zadanie"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
      
      <TextBlock Grid.Row="1" Grid.Column="1" Text="Wybierz kategorie:"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
      <ComboBox Grid.Row="1" Grid.Column="2" Width="150"
                x:Name="Kategoria"
                HorizontalAlignment="Center" VerticalAlignment="Center">
          <ComboBoxItem Content="Praca"/>
          <ComboBoxItem Content="Rozrywka"/>
          <ComboBoxItem Content="Relaks"/>
          <ComboBoxItem Content="Edukacja"/>
          <ComboBoxItem Content="Zakupy"/>
      </ComboBox>
      
      <Button Click="DodajZadanie" Grid.Row="2" Grid.Column="2" Content="Dodaj zadanie" 
              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
      
  </Grid>
</Window>
